package forms

import "financeapp/pkg/errors"

templ input(label, name, inputType, value string, errs *errx.Error) {
	<div class="grid grid-cols-1 text-xl">
		if errs != nil && errs.Get(name) != nil {
			for _,err := range errs.Get(name) {
				<span class="text-red-700">{ err }</span>
			}
		}
		<label class="text-gray-500" for={ name }>{ label }</label>
		<input name={ name } type={ inputType } value={ value } placeholder={ name } class="input input-bordered w-full max-w-xs"/>
	</div>
}

templ Login(email, password string, errs *errx.Error) {
	<form id="user-form" method="post" hx-post="/api/user/login" hx-replace-url="/login" hx-swap="outerHTML" class="flex flex-col gap-2 items-center">
		@input("Email", "email", "email", string(email), errs)
		@input("Password", "password", "password", string(password), errs)
		<p class="text-sm">
			If you don't have an account <a hx-get="/fragment/register" hx-replace-url="/register" hx-target="#user-form" class="link link-secondary">Register</a> using this link
		</p>
		<div>
			<button type="submit" class="btn btn-primary ">Login</button>
		</div>
	</form>
}
