package forms

import "fmt"
import "financeapp/domain/category"
import "github.com/google/uuid"

templ TransactionFormInput(inputType, label, name, placeHolder, value string, classNames ...string) {
	<label class="form-control join-item max-w-xs">
		<div class="label">
			<span class="label-text">{ label }</span>
		</div>
		<input type={ inputType } name={ name } placeholder={ placeHolder } class={ fmt.Sprintf("input input-bordered w-full max-w-xs %s", classNames) }/>
	</label>
}

templ TransactionTypeRadio() {
	<div class="w-full max-w-xs">
		<div class="flex w-full gap-4">
			<label class="flex gap-2 flex-row items-center">
				<input type="radio" name="transaction_type" class="radio" value="expense" checked="checked"/>
				<div class="label">
					<span class="label-text">{ "Expense" }</span>
				</div>
			</label>
			<label class="flex gap-2 flex-row items-center">
				<input type="radio" name="transaction_type" value="income" class="radio"/>
				<div class="label">
					<span class="label-text">{ "Income" }</span>
				</div>
			</label>
		</div>
	</div>
}

templ AddCategoryForm(userID uuid.UUID) {
	<div class="flex items-center">
		<input type="text" name="name" placeholder="Category" class="input input-bordered w-full max-w-xs %s"/>
		<button type="button" class="btn" hx-swap="innerHTML" hx-post={ fmt.Sprintf("/api/user/%s/category", userID) } hx-target="#category-select">Add Category</button>
	</div>
}

templ TransactionCategorySelectMenu(userID uuid.UUID, ct []category.Category) {
	if len(ct) ==  0 {
		@AddCategoryForm(userID)
	} else {
		<label class="form-control w-full max-w-xs">
			<div class="label">
				<span class="label-text">Select category</span>
			</div>
			<select name="category_id" class="select select-bordered">
				<option disabled selected>Pick one</option>
				for _, i := range ct {
					<option value={ i.ID.String() }>{ string(i.Name) }</option>
				}
			</select>
		</label>
		<!--@AddCategoryForm(userID)-->
	}
}

templ TransactionCurrencySelectMenu() {
	<label class="form-control join-item w-28 max-w-xs">
		<div class="label">
			<span class="label-text">Currency</span>
		</div>
		<select name="currency" class="select select-bordered">
			<option disabled selected>Pick one</option>
			<option value="INR">INR</option>
			<option value="USD">USD</option>
		</select>
	</label>
}

templ TransactionForm(userID uuid.UUID, ct []category.Category) {
	<!-- You can open the modal using ID.showModal() method -->
	<button class="btn" onclick="my_modal_3.showModal()">Add transaction</button>
	<dialog id="my_modal_3" class="modal">
		<div class="modal-box">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 container-lg">
				<form hx-post={ fmt.Sprintf("/api/user/%s/transaction", userID) } class="flex flex-col items-start w-full space-y-4" action="#" method="POST">
					<div class="join">
						@TransactionCurrencySelectMenu()
						@TransactionFormInput("number", "Value", "value", "Amount", "0")
					</div>
					@TransactionTypeRadio()
					<div id="category-select" class="flex flex-row">
						@TransactionCategorySelectMenu(userID, ct)
					</div>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
		</div>
	</dialog>
}
