package forms

import "fmt"
import "financeapp/domain/category"
import "github.com/google/uuid"
import "financeapp/web/components/fragments"

templ HTMXAcceptErrorScript() {
	<script>
    document.addEventListener("DOMContentLoaded", (event)=>{
        document.body.addEventListener('htmx:beforeSwap', (evt) => {
            if (evt.detail.xhr.status === 422)
            evt.detail.shouldSwap = true;
            evt.detail.isError =  false;
            document.querySelectorAll('[id*=\"-error\"]').forEach(el => el.innerHTML = '');
        })
    })
    function resetForm() {
      document.getElementById("transaction-form").reset()
      document.querySelectorAll('[id*=\"-error\"]').forEach(el => el.innerHTML = '');
    }
  </script>
}

templ TransactionFormInput(inputType, label, name, placeHolder, value string, classNames ...string) {
	<label class="form-control join-item max-w-xs">
		<div class="label">
			<span class="label-text">{ label }</span>
			@fragments.ErrSpan(name)
		</div>
		<input type={ inputType } name={ name } id={ fmt.Sprintf("%s-input", name) } placeholder={ placeHolder } class={ fmt.Sprintf("input input-bordered w-full max-w-xs %s", classNames) }/>
	</label>
}

templ TransactionTypeRadio() {
	<div class="w-full max-w-xs">
		<div class="flex w-full gap-4">
			<label class="flex gap-2 flex-row items-center">
				<input type="radio" name="transaction_type" class="radio" value="expense" checked="checked"/>
				<div class="label">
					<span class="label-text">{ "Expense" }</span>
				</div>
			</label>
			<label class="flex gap-2 flex-row items-center">
				<input type="radio" name="transaction_type" value="income" class="radio"/>
				<div class="label">
					<span class="label-text">{ "Income" }</span>
				</div>
			</label>
		</div>
	</div>
}

templ AddCategoryForm(userID uuid.UUID) {
	<div class="flex items-center">
		<input type="text" name="name" placeholder="Category" class="input input-bordered w-full max-w-xs %s"/>
		<button type="submit" class="btn btn-primary" hx-swap="innerHTML" hx-post={ fmt.Sprintf("/api/user/%s/category", userID) } hx-target="#category-select" hx-on::after-request="document.getElementById('add_category_modal').close()">Add Category</button>
	</div>
}

templ TransactionCategorySelectMenu(userID uuid.UUID, ct []category.Category) {
	if len(ct) ==  0 {
		@AddCategoryForm(userID)
	} else {
		<label class="form-control max-w-xs">
			<div class="label">
				<span class="label-text">Select category</span>
				@fragments.ErrSpan("category-id")
			</div>
			<select name="category_id" class="select select-bordered">
				<option disabled selected>Pick one</option>
				for _, i := range ct {
					<option value={ i.ID.String() }>{ string(i.Name) }</option>
				}
			</select>
		</label>
		<button type="button" class="btn btn-outline" onclick="add_category_modal.showModal()">Add Category</button>
		<!--@AddCategoryForm(userID)-->
	}
}

templ TransactionCurrencySelectMenu() {
	<label class="form-control join-item w-28 max-w-xs">
		<div class="label truncate text-ellipsis gap-2">
			<span class="label-text">Currency</span>
			@fragments.ErrSpan("currency")
		</div>
		<select name="currency" class="select select-bordered">
			<option disabled selected>Pick one</option>
			<option value="INR">INR</option>
			<option value="USD">USD</option>
		</select>
	</label>
}

templ TransactionForm(userID uuid.UUID, ct []category.Category) {
	<!-- You can open the modal using ID.showModal() method -->
	@HTMXAcceptErrorScript()
	<button class="btn btn-secondary" onclick="add_transaction_modal.showModal()">Add transaction</button>
	<dialog id="add_transaction_modal" class="modal">
		<div class="modal-box">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 container-lg">
				<form hx-post={ fmt.Sprintf("/api/user/%s/transaction", userID) } id="transaction-form" class="flex flex-col items-start w-full space-y-4" action="#" method="POST">
					<div class="join gap-4">
						@TransactionCurrencySelectMenu()
						@TransactionFormInput("number", "Value", "value", "Amount", "0")
					</div>
					@TransactionTypeRadio()
					<div id="category-select" class="flex flex-row items-end justify-between w-full">
						@TransactionCategorySelectMenu(userID, ct)
					</div>
					<button hx-boost="true" hx-swap="none" hx-on::after-request="if (event.detail.xhr.status == 201 || event.detail.xhr.status == 200) {document.getElementById('add_transaction_modal').close(); resetForm()}" hx-post={ fmt.Sprintf("/api/user/%s/transaction", userID) } type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</dialog>
	<dialog id="add_category_modal" class="modal">
		<form class="modal-box">
			<button type="button" class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" onclick="document.getElementById('add_category_modal').close()">✕</button>
			@AddCategoryForm(userID)
		</form>
	</dialog>
}
