package views

import "financeapp/pkg/model"
import "fmt"
import "financeapp/aggregate"
import "financeapp/web/components/forms"

templ UserTransaction(t aggregate.Transaction) {
	<div class="">
		{ t.Category.Name.String() }
	</div>
}

func TransactionSum(tran []aggregate.Transaction) float64 {
	sum := 0.0
	for _, t := range tran {
		sum += float64(t.Transaction.Value)
	}
	return sum
}

templ UserBudgetStat(u model.UserAggregate) {
	<div class="stats shadow">
		<div class="stat">
			<div class="stat-title">Total Budget Left</div>
			<div class={ "stat-value", templ.KV("text-success", float64(u.Budget.Value) - TransactionSum(u.Transaction) > 0), templ.KV("text-error", float64(u.Budget.Value) - TransactionSum(u.Transaction) < 0) }>{ fmt.Sprintf("%.2f left", float64(u.Budget.Value) - TransactionSum(u.Transaction)) }</div>
			<div class="stat-desc">Out of { fmt.Sprintf("%.2f",u.Budget.Value) }</div>
		</div>
	</div>
}

templ UserHome(u model.UserAggregate) {
	@UserBudgetStat(u)
	@forms.TransactionForm(u.ID, u.Category)
}
