package layout

import "financeapp/domain/user"
import "fmt"

templ RemoveCookiesScript() {
	<script>
    function deleteAllCookies() {
      const cookies = document.cookie.split("; ");
      for (let cookie of cookies) {
        const cookieName = cookie.split("=")[0];
        document.cookie = `${cookieName}=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/`;
      }
    }
  </script>
}

templ Navbar() {
	@RemoveCookiesScript()
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl" href="/home">Finance App</a>
		</div>
	</div>
}

templ NavbarWithUser(u user.User) {
	@RemoveCookiesScript()
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl" href="/home">Finance App</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				<li><h5>{ fmt.Sprintf("%s", u.Name) }</h5></li>
				<li><a href="/" hx-post="/api/user/logout">Logout</a></li>
			</ul>
		</div>
	</div>
}
